<!DOCTYPE html>
<html lang="en">
<html>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Botão de radio</title>

<body>
    <script src="../Radio - PDM/radio.js"></script>
    <form>
        <input type="radio" name="op" value="Abacaxi" onclick="escrever()" />Abacaxi
        <input type="radio" name="op" value="Goiaba" onclick="escrever()" />Goiaba
    </form>
    <p id="demo"></p>
</body>

</html>